<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About page</h1>
    <h2>About me: Zachary Hutchins</h2>
    <img src="images/B-01_Tactical_v1_Armor_Render.webp" alt="A very democratic set of armor" width="200">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nesciunt in corporis enim sed adipisci sequi officia neque exercitationem, recusandae molestiae voluptate, similique distinctio dolorum unde quo, minus illum corrupti.</p>
    <hr>
     <a href="../Index.html"> Link back to Main Page</a>
      <a href="week1.html">Link to Week 1 Page</a>
      <br>
      <!-- Example of an absolute path -->
       <a href="https://www.divershub.app" target="_blank"> Link to my favorite site divershub</a>
</body>
</html>